{
  "domain": "pentair_cloud",
  "name": "Pentair Home",
  "codeowners": [
    "@natekspencer",
    "@shad0wca7"
  ],
  "config_flow": true,
  "documentation": "https://github.com/shad0wca7/hacs-pentair",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shad0wca7/hacs-pentair/issues",
  "loggers": [
    "custom_components.pentair_cloud",
    "pypentair",
    "botocore"
  ],
  "requirements": [
    "pypentair==0.4.3"
  ],
  "version": "1.0.1"
}
